## D1
library(dplyr)

MC_mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = MC_mpg_table)

summary(lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = MC_mpg_table))

## D2
SC_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
total_summary <- SC_table %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')
lot_summary <- SC_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')


## D3
t.test((SC_table$PSI),mu=1500)
t.test((subset(SC_table, Manufacturing_Lot == "Lot1")$PSI),mu=(1500))
t.test((subset(SC_table, Manufacturing_Lot == "Lot2")$PSI),mu=(1500))
t.test((subset(SC_table, Manufacturing_Lot == "Lot3")$PSI),mu=(1500))
